<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.browniebytes.javafx.control.DateTimePicker?>
<?import com.browniebytes.javafx.skymapfx.gui.view.SkyMapCanvas?>

<BorderPane
		xmlns:fx="http://javafx.com/fxml"
		fx:controller="com.browniebytes.javafx.skymapfx.gui.controller.PrimaryController">

	<left>
		<VBox fx:id="leftPane">
			<TitledPane text="User Context">
				<VBox>
					<padding>
						<Insets top="10" right="10" bottom="10" left="10"/>
					</padding>
					<Label text="Latitude"/>
					<TextField fx:id="latitudeTextField" text="0">
						<VBox.margin>
							<Insets bottom="7"/>
						</VBox.margin>
					</TextField>
					<Label text="Longitude"/>
					<TextField fx:id="longitudeTextField" text="0">
						<VBox.margin>
							<Insets bottom="7"/>
						</VBox.margin>
					</TextField>
					<CheckBox
							fx:id="useCurrentTimeCheckBox"
							text="Use Current Date/Time"
							selected="true">
						<VBox.margin>
							<Insets bottom="3"/>
						</VBox.margin>
					</CheckBox>
					<DateTimePicker fx:id="dateTimePicker"/>
				</VBox>
			</TitledPane>
			<TitledPane text="Time Information">
				<VBox>
					<padding>
						<Insets top="10" right="10" bottom="10" left="10"/>
					</padding>
					<AnchorPane>
						<Label text="Local"/>
						<Label fx:id="mapLocalTimeLabel" AnchorPane.rightAnchor="0"/>
					</AnchorPane>
					<AnchorPane>
						<Label text="GMT"/>
						<Label fx:id="gmtTimeLabel" AnchorPane.rightAnchor="0"/>
					</AnchorPane>
					<AnchorPane>
						<Label text="JD"/>
						<Label fx:id="jdLabel" AnchorPane.rightAnchor="0"/>
					</AnchorPane>
					<AnchorPane>
						<Label text="MJD"/>
						<Label fx:id="mjdLabel" AnchorPane.rightAnchor="0"/>
					</AnchorPane>
					<AnchorPane>
						<Label text="GMST"/>
						<Label fx:id="gmstLabel" AnchorPane.rightAnchor="0"/>
					</AnchorPane>
					<AnchorPane>
						<Label text="GAST"/>
						<Label fx:id="gastLabel" AnchorPane.rightAnchor="0"/>
					</AnchorPane>
					<AnchorPane>
						<Label text="LMST"/>
						<Label fx:id="lmstLabel" AnchorPane.rightAnchor="0"/>
					</AnchorPane>
				</VBox>
			</TitledPane>
			<TitledPane text="Map Controls">
				<VBox>
					<padding>
						<Insets top="10" right="10" bottom="10" left="10"/>
					</padding>
					<AnchorPane>
						<CheckBox
								fx:id="drawConstellationLinesCheckBox"
								text="Constellation Lines"
								selected="true"
								AnchorPane.leftAnchor="0">
						</CheckBox>
					</AnchorPane>
					<AnchorPane>
						<CheckBox
								fx:id="showConstellationNamesCheckBox"
								text="Constellation Names"
								selected="true"
								AnchorPane.leftAnchor="0">
						</CheckBox>
					</AnchorPane>
					<AnchorPane>
						<CheckBox
								fx:id="drawAltAziCheckBox"
								text="Draw Alt/Azi Grid Lines"
								selected="true"
								AnchorPane.leftAnchor="0">
						</CheckBox>
					</AnchorPane>
					<AnchorPane>
						<CheckBox
								fx:id="flipHorizontalCheckBox"
								text="Flip Horizontally"
								selected="true"
								AnchorPane.leftAnchor="0">
						</CheckBox>
					</AnchorPane>
				</VBox>
			</TitledPane>
		</VBox>
	</left>

	<center>
		<StackPane fx:id="canvasPane">
			<padding>
				<Insets top="10" right="10" bottom="10" left="10"/>
			</padding>
			<SkyMapCanvas fx:id="canvas"/>
		</StackPane>
	</center>

</BorderPane>

